class Dictionary:
    def __init__(self, size):
        self.size = size
        self.table = [[] for _ in range(size)]

    def hash_function(self, key):
        return hash(key) % self.size

    def insert(self, key, value):
        index = self.hash_function(key)
        bucket = self.table[index]
        for i, (k, v) in enumerate(bucket):
            if k == key:
                bucket[i] = (key, value)
                return
        bucket.append((key, value))

    def find(self, key):
        index = self.hash_function(key)
        bucket = self.table[index]
        for k, v in bucket:
            if k == key:
                return v
        return None

    def delete(self, key):
        index = self.hash_function(key)
        bucket = self.table[index]
        for i, (k, v) in enumerate(bucket):
            if k == key:
                del bucket[i]
                return

    def display(self):
        for index, bucket in enumerate(self.table):
            for key, value in bucket:
                print(f"Key: {key}, Value: {value}, Index: {index}")

def main():
    dictionary = Dictionary(10)

    print("Dictionary Operations")

    while True:
        print("\n1. Insert")
        print("2. Find")
        print("3. Delete")
        print("4. Display")
        print("5. Quit")

        choice = input("Enter your choice: ")

        if choice == '1':
            key = input("Enter key: ")
            value = input("Enter value: ")
            dictionary.insert(key, value)
            print("Entry inserted successfully!")
        elif choice == '2':
            key = input("Enter key to find: ")
            value = dictionary.find(key)
            if value is not None:
                print(f"Value: {value}")
            else:
                print("Key not found!")
        elif choice == '3':
            key = input("Enter key to delete: ")
            dictionary.delete(key)
            print("Entry deleted successfully!")
        elif choice == '4':
            dictionary.display()
        elif choice == '5':
            print("Quitting...")
            break
        else:
            print("Invalid choice. Please try again.")


if __name__ == "__main__":
    main()
