import java.util.*;
public class TwoDArray{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter total no. of rows & column require in  2D array:");
        int row=sc.nextInt();
        int col=sc.nextInt();
        System.out.print("Enter no.s:");
        int n[][]=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                n[i][j]=sc.nextInt();
            }
        }
        System.out.println("Enter no. to be search");
        int x=sc.nextInt();
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(n[i][j]==x){
                    System.out.println("found ("+i+","+i+")");
                }
            }
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.println(n[i][j]+" ");
            }
            System.out.println();
        }
    }
}