class A
{
    int a;
    void set_A(int i)
    {
        a=i;
    }
    void show_A()
    {
        System.out.println("a IS:"+a);
    }
}
class B extends A
{
    int b;
    void set_B(int i)
    {
        b=i;
    }
    void show_B()
    {
        System.out.println("b IS:"+b);
    }
}
class C extends B
{
    int c;
    void set_C(int i)
    {
        c=i;
    }
    void show_C()
    {
        System.out.println("c IS:"+c);
    }
    void MUL()
    {
        int result;
        result=a*b*c;
        System.out.println("MULtiplivation is:"+result);
    }
}
class MULTILEVEL
{
    public static void main(String args[])
    {
        A obj_A=new A();
        B obj_B=new B();
        C obj_C=new C();
        obj_C.set_A(10);
        obj_C.set_B(10);
        obj_C.set_C(10);
        obj_C.show_A();
        obj_C.show_B();
        obj_C.show_C();
        obj_C.MUL();
    }
}