import java.util.*;
public class search_num{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter total no. require in array:");
        int size=sc.nextInt();
        System.out.print("Enter no.s:");
        int n[]=new int[size];
        for(int i=0;i<n.length;i++){
           n[i]=sc.nextInt();
        }
        System.out.print("Enter no. to be search");
        int x=sc.nextInt();
        for(int i=0;i<n.length;i++){
            if(n[i]==x)
            System.out.println("found at:"+i);
        }
    }
}