SUPER : 1)VARIABLE
class A
{
    int a=10;
    /*public void set_a(int i)
    {
        a=i;
    }
    public void display_a()
    {
        System.out.println("A is:"+a);
    }*/
}
class B extends A
{
    int a=20;
    /*public void set_b(int i)
    {
        b=i;
    }*/
    public void display_b()
    {
        System.out.println("\n"+super.a);
    }
    /*public void MUL()
    {
        int c;
        c=a*b;
        System.out.println("multiplication is:"+c);
    }*/
//}
//class inheritance{
    public static void main(String[] args) {
        System.out.println("Hello, super!");
        //A obj1=new A();
        B obj2=new B();
        //obj2.set_a(10);
        //obj2.display_a();
        //obj2.set_b(20);
        obj2.display_b();
        //obj2.MUL();
    }
}
_____________________________________________________________________
2)METHOD
class A
{
    void fun()
    {
        System.out.println("\n A super");
    }
    /*public void set_a(int i)
    {
        a=i;
    }
    public void display_a()
    {
        System.out.println("A is:"+a);
    }*/
}
class B extends A
{
    void fun()
    {
        System.out.print("\n B SUPER");
    }
    /*public void set_b(int i)
    {
        b=i;
    }*/
    public void display_b()
    {
        super.fun();
    }
    /*public void MUL()
    {
        int c;
        c=a*b;
        System.out.println("multiplication is:"+c);
    }*/
//}
//class inheritance{
    public static void main(String[] args) {
        System.out.println("\n Hello, super!");
        //A obj1=new A();
        B obj2=new B();
        //obj2.set_a(10);
        //obj2.display_a();
        //obj2.set_b(20);
        obj2.display_b();
        //obj2.MUL();
    }
}
_____________________________________________________________________
3)CONSTRUCTOR
class A
{
    A()
    {
        System.out.println("\n A SUPER");
    }
    /*public void set_a(int i)
    {
        a=i;
    }
    public void display_a()
    {
        System.out.println("A is:"+a);
    }*/
}
class B extends A
{
    B()
    {
        super();
        System.out.print("\n B SUPER");
    }
    /*public void set_b(int i)
    {
        b=i;
    }
    public void display_b()
    {
        super.fun();
    }*/
    /*public void MUL()
    {
        int c;
        c=a*b;
        System.out.println("multiplication is:"+c);
    }*/
//}
//class inheritance{
    public static void main(String[] args) {
        System.out.println("\n Hello, super!");
        //A obj1=new A();
        B obj2=new B();
        //obj2.set_a(10);
        //obj2.display_a();
        //obj2.set_b(20);
        //obj2.display_b();
        //obj2.MUL();
    }
}