TO respected HR sir we are on the platform of desing so requested from yppur aspiring working force to allow us budget of 3,00,000/-
(3 lakhs only). On behalf of officemate & as a meamber of team lead this is proposal to you.

3. Literature Review  
As described in our introduction the types of authen-tication 
system are recall based and recognition based. Recognition 
involves identifying or recognizing the images seen 
previously, and not generate them from memory. On the other 
hand recall base is retrieval of those images or identification 
sources through external purely aided memory 
.Pure memory recall is tougher than recognition technique. 
1) User has to authenticate himself/herself with a sim-ple 
textual password.  
2) After the user is authenticated with the textual password, 
user is directed to the biometric finger print image scanner, 
where the users finger print is matched with the stored data 
in the system.  
3) As the user scans his fingerprint in the scanner his 
information is cross checked and then the user if valid is 
granted to the 3rd level of security check that is the 3D 
password virtual environment.  
4) After the above steps of successful authentication in virtual 
room further, the user moves into next level where he can 
see various kinds of graphical images and has to perform 
some action like, selecting a flower pot, or the frame, 
chair, etc. The objects in the room change their sequence 
as well as the over all environment also changes. The 
object which the user selects becomes his 3d password.  
5) All the actions that user performs are recorded sequentially 
in a text file encrypted format.  
6) Thus user creates his 3d password.  
So, then time complexity=Am+Bn where m is time required 
for communication with system and n is time required to 
process the algorithm.

4. 3D Password 
4.1. Architectural study of 3 Level security 
In this section we will be explaining about how 3d password 
is created and what all different techniques are been used to 
make a highly authenticated 3 Level secu-rity. As 3d 
password is a multi-factor and multi-password authentication 
tool many techniques like textual password, graphical 
password, recognition, bio-metrics, etc. can be used to form a 
3d password. Different techniques are been selected on the 
basis of type of user that are going to use the system. 
4.2. Generation of 3 Level Password authentication  
The Objectives are: 
1) To provide highly secured authentication technique.  
2) The system should be more user friendly, easy to use.  
3) The system should allow user to select more than one 
password.  
4) The system should overcome the limitations of previously 
made authentication techniques.  
 

5. Mathematical Concepts for 3D Password  
Time Complexity:-To calculate the time complexity of 3d 
password let we assume A as virtual 3d en-vironment plotting 
and B as algorithmic processing. 

6. Conclusion 
Figure 6: X,Y,Z co-ordinates for 3D Password 
Figure 5: 3D Password working 
Currently password uses textual and graphical passwords 
technique. There are various another authentication tech
niques that can be implemented in this which are under study 
and will require more time. User can generate 3d password of 
his own choice with the help of the 3d virtual environment. As 
3d password is a merger of recall and recognition based 
authentication techniques it is a multi-password, multi-factor 
authentication technique. Also a brief research can be done on 
how 3d password can be utilized in mobile smartphones.

References 
[1] Smita Verma, Roopal Dubey, ”3D PASSWORD 
AUTHENTICA-TION”.  
[2] Tejal Kognule, Yugandhara Thumbre, Snehal Kognule, 
”3D PASS-WORD”.  
[3] Mrs. Vidya Mhaske-Dhamdhere, Lecturer. Bhakti Pawar, 
Pallavi Ghodke, Pratibha Yadav,Student ”3-D Graphical 
Password Used For Authentication”.  
[4] Vishal Kolhe, Vipul Gunjal, Sayali Kalasakar, Pranjal 
Rathod, ”Secure Authentication with 3D Password”  
[5] A.B.Gadicha , V.B.Gadicha , Virtual Realization using 
3D Password  
[6] http://www.slideshare.net/Gowsalyasri/3d-password-ppt  
[7] http://www.watchguard.com/training/fireware/82/authent 
2.htm  
[8] http://www.slideshare.net/subhashreeforever/3-dinternet- 
24624309  
[9] http://www.slideshare.net/asertseminar/3d-password- 
33114510  
[10] http://codetechie.blogspot.in/2013/05/3d-password.html 